PORT=5000
MONGO_URI=mongodb+srv://lithika:Lithika2404@cluster0.gbyy1gq.mongodb.net/Fees_Management?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=vseetha470@gmail.com
EMAIL_PASS=vuhe uhxb dfxr haoq